# SignalRTest

./: .gitignore  SignalRTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Client/: Program.cs
EfTest/: EfTest.csproj  Program.cs  TestContext.cs
EfTest/Entities/: Business.cs
EfTest/Migrations/: 20190423100548_V001.Designer.cs  20190423100548_V001.cs  20190515065917_V003.Designer.cs  20190515065917_V003.cs  TestContextModelSnapshot.cs
Kkd.ShortUrl/: Dockerfile  Kkd.ShortUrl.csproj  Program.cs  ShortUrl.http  Startup.cs  appsettings.json
Kkd.ShortUrl/Controllers/: CmdController.cs  UserController.cs  ValuesController.cs
Kkd.ShortUrl/Migrations/: 20190618081156_V001.Designer.cs  20190618081156_V001.cs  ShortUrlContextModelSnapshot.cs
Kkd.ShortUrl/Modals/: AppSettings.cs  Entity.cs  MaxRecord.cs  Service.cs  ShortUrlContext.cs  UrlMap.cs  User.cs
Kkd.ShortUrl/Properties/: launchSettings.json
Kkd.ShortUrl/Properties/PublishProfiles/: FolderProfile.pubxml
MySqlTest/: Dockerfile  MyContext.cs  MySqlTest.csproj  Program.cs  Startup.cs  Test.http  aliyun.md  docker-compose.yaml  nginx.conf  readme.md
MySqlTest/Controllers/: BusinessController.cs  EmployeeController.cs  MySqlController.cs  ValuesController.cs
MySqlTest/Migrations/: 20190321134334_V001.Designer.cs  20190321134334_V001.cs  20190322015632_V001.Designer.cs  20190322015632_V001.cs  MyContextModelSnapshot.cs
MySqlTest/Models/: Business.cs  Employee.cs  Entity.cs
MySqlTest/Models/EntityConfigurations/: BusinessConfiguration.cs  EmployeeConfiguration.cs  EntityTypeConfiguration.cs
MySqlTest/Properties/: launchSettings.json
MySqlTest/Properties/PublishProfiles/: FolderProfile.pubxml
RsaTest/: Program.cs  RsaTest.csproj
ShortUrl/: H5ip.cs  HttpClientCore.cs  Program.cs  ShortUrl.cs  ShortUrl.csproj  ShortUrlMd5.cs  SmsService.cs
SignalRTest/: Config.cs  Program.cs  SignalRTest.csproj  Startup.cs  tempkey.rsa  web.config
SignalRTest/Controllers/: ValuesController.cs
SignalRTest/Models/: ChatHub.cs
SignalRTest/Properties/: launchSettings.json
SignalRTest/Properties/PublishProfiles/: FolderProfile.pubxml
TypewriterTest/: Program.cs  TypewriterTest.csproj
TypewriterTest/Entities/: Employee.cs  EmployeePassword.cs  EmployeeStatus.cs  Entity.cs
TypewriterTest/WebEntities/: TypeWriter.tst  employee-password.ts  employee-status.ts  employee.ts  entity.ts
