<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XC.RSAUtil" Version="1.1.0" />
    <PackageReference Include="XC.RSAUtil.Ext" Version="1.1.0.1" />
  </ItemGroup>

</Project>
